user nginx;

# can handle 1000 concurrent connections
events {
        worker_connections 1000;
}

# forwards http requests
http {
        # http server
        server {
                # listens the requests coming on port 80
                listen 80;
                access_log off;
                # / means all requests on / will be forwarded to the dashboard ui service
                location / {
                        # resolves the IP of dashboard using Docker internal DNS
                        proxy_pass http://dashboard:3000;
                }

                # / means all the requests on /receiver will be forwarded to receiver service
                location /receiver {
                        proxy_pass http://receiver:8080;
                }

                # / means all the requests on /storage will be forwarded to storage service
                location /storage {
                        proxy_pass http://storage:8090;
                }

                # / means all the requests on /processing will be forwarded to processing service
                location /processing {
                        # resolves the IP of processing using Docker internal DNS
                        proxy_pass http://processing:8100;
                }

                # / means all the requests on /analyzer will be forwarded to analyzer service
                location /analyzer {
                        # resolves the IP of analyzer using Docker internal DNS
                        proxy_pass http://analyzer:8110;
                }

                location /anomalies {
                        proxy_pass http://anomalies:8120;
                }
        }
}